# Currency

./: README.md
app/: build.gradle
app/src/androidTest/java/com/optimus/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/currency/: MainActivity.kt
app/src/main/java/com/optimus/currency/data/model/: NBUCurrency.kt  PrivatBankCurrency.kt  PrivatBankResponse.kt
app/src/main/java/com/optimus/currency/data/remote/: NBUApiService.kt  PrivatBankApiService.kt
app/src/main/java/com/optimus/currency/data/repositories/: NBURepository.kt  PrivatBankRepository.kt
app/src/main/java/com/optimus/currency/di/: App.kt  AppComponent.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/optimus/currency/di/modules/: NBURemoteModule.kt  PrivatBankRemoteModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/optimus/currency/extensions/: Calendar.kt  Int.kt  Long.kt  String.kt
app/src/main/java/com/optimus/currency/ui/: DatePickerFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/optimus/currency/ui/base/: BaseFragment.kt
app/src/main/java/com/optimus/currency/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/optimus/currency/ui/nbu/adapter/: NBUAdapter.kt
app/src/main/java/com/optimus/currency/ui/nbu/fragments/: NBUFragment.kt
app/src/main/java/com/optimus/currency/ui/nbu/viewholders/: NBUViewHolder.kt
app/src/main/java/com/optimus/currency/ui/nbu/viewmodel/: NBUViewModel.kt
app/src/main/java/com/optimus/currency/ui/privatbank/adapter/: PrivatBankAdapter.kt
app/src/main/java/com/optimus/currency/ui/privatbank/chart/: ChartActivity.kt
app/src/main/java/com/optimus/currency/ui/privatbank/dialog/: DatePickerFragment.kt
app/src/main/java/com/optimus/currency/ui/privatbank/fragments/: PrivatBankFragment.kt
app/src/main/java/com/optimus/currency/ui/privatbank/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/optimus/currency/ui/privatbank/viewholders/: PrivatBankViewHolder.kt
app/src/main/java/com/optimus/currency/ui/privatbank/viewmodel/: PrivatBankViewModel.kt  PrivateBankViewModel.kt
app/src/main/java/com/optimus/currency/utils/: Resource.kt  ResponseHandler.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_nbu.xml  fragment_privat_bank.xml  nbu_bank_item_cell.xml  privat_bank_item_cell.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/optimus/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
